{
    "name": "vzinger/tool",
    "description": "dev",
    "license": "Apache License 2.0",
    "autoload": {
        "psr-4": {
            "Vzinger\\Tool\\": "src/tool/"
        }
    },
    "authors": [
        {
            "name": "wei123123123",
            "email": "vzinger@163.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.2.5",
        "ext-json": "*"
    }
}
